('C:\\Users\\Dado\\Desktop\\Python\\Kivy\\RGBLed_Control\\package\\build\\rgbcontrol\\PKG-00.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('PYZ-00.pyz',
   'C:\\Users\\Dado\\Desktop\\Python\\Kivy\\RGBLed_Control\\package\\build\\rgbcontrol\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'c:\\users\\dado\\appdata\\local\\programs\\python\\python37\\lib\\struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   'C:\\Users\\Dado\\Desktop\\Python\\Kivy\\venv\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'C:\\Users\\Dado\\Desktop\\Python\\Kivy\\venv\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'C:\\Users\\Dado\\Desktop\\Python\\Kivy\\venv\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\Dado\\Desktop\\Python\\Kivy\\venv\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\Dado\\Desktop\\Python\\Kivy\\venv\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth__tkinter',
   'C:\\Users\\Dado\\Desktop\\Python\\Kivy\\venv\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth__tkinter.py',
   'PYSOURCE'),
  ('pyi_rth_kivy',
   'C:\\Users\\Dado\\Desktop\\Python\\Kivy\\venv\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_kivy.py',
   'PYSOURCE'),
  ('pyi_rth_gstreamer',
   'C:\\Users\\Dado\\Desktop\\Python\\Kivy\\venv\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_gstreamer.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'C:\\Users\\Dado\\Desktop\\Python\\Kivy\\venv\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('pyi_rth_win32comgenpy',
   'C:\\Users\\Dado\\Desktop\\Python\\Kivy\\venv\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_win32comgenpy.py',
   'PYSOURCE'),
  ('main',
   'C:\\Users\\Dado\\Desktop\\Python\\Kivy\\RGBLed_Control\\main.py',
   'PYSOURCE'),
  ('rgbcontrol.exe.manifest',
   'C:\\Users\\Dado\\Desktop\\Python\\Kivy\\RGBLed_Control\\package\\build\\rgbcontrol\\rgbcontrol.exe.manifest',
   'BINARY')],
 True,
 False,
 False,
 [])
